require 'rails_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.

RSpec.describe ElementAviableAttributesController, :type => :controller do

  # This should return the minimal set of attributes required to create a valid
  # ElementAviableAttribute. As you add validations to ElementAviableAttribute, be sure to
  # adjust the attributes here as well.
  let(:valid_attributes) {
    skip("Add a hash of attributes valid for your model")
  }

  let(:invalid_attributes) {
    skip("Add a hash of attributes invalid for your model")
  }

  # This should return the minimal set of values that should be in the session
  # in order to pass any filters (e.g. authentication) defined in
  # ElementAviableAttributesController. Be sure to keep this updated too.
  let(:valid_session) { {} }

  describe "GET index" do
    it "assigns all element_aviable_attributes as @element_aviable_attributes" do
      element_aviable_attribute = ElementAviableAttribute.create! valid_attributes
      get :index, {}, valid_session
      expect(assigns(:element_aviable_attributes)).to eq([element_aviable_attribute])
    end
  end

  describe "GET show" do
    it "assigns the requested element_aviable_attribute as @element_aviable_attribute" do
      element_aviable_attribute = ElementAviableAttribute.create! valid_attributes
      get :show, {:id => element_aviable_attribute.to_param}, valid_session
      expect(assigns(:element_aviable_attribute)).to eq(element_aviable_attribute)
    end
  end

  describe "GET new" do
    it "assigns a new element_aviable_attribute as @element_aviable_attribute" do
      get :new, {}, valid_session
      expect(assigns(:element_aviable_attribute)).to be_a_new(ElementAviableAttribute)
    end
  end

  describe "GET edit" do
    it "assigns the requested element_aviable_attribute as @element_aviable_attribute" do
      element_aviable_attribute = ElementAviableAttribute.create! valid_attributes
      get :edit, {:id => element_aviable_attribute.to_param}, valid_session
      expect(assigns(:element_aviable_attribute)).to eq(element_aviable_attribute)
    end
  end

  describe "POST create" do
    describe "with valid params" do
      it "creates a new ElementAviableAttribute" do
        expect {
          post :create, {:element_aviable_attribute => valid_attributes}, valid_session
        }.to change(ElementAviableAttribute, :count).by(1)
      end

      it "assigns a newly created element_aviable_attribute as @element_aviable_attribute" do
        post :create, {:element_aviable_attribute => valid_attributes}, valid_session
        expect(assigns(:element_aviable_attribute)).to be_a(ElementAviableAttribute)
        expect(assigns(:element_aviable_attribute)).to be_persisted
      end

      it "redirects to the created element_aviable_attribute" do
        post :create, {:element_aviable_attribute => valid_attributes}, valid_session
        expect(response).to redirect_to(ElementAviableAttribute.last)
      end
    end

    describe "with invalid params" do
      it "assigns a newly created but unsaved element_aviable_attribute as @element_aviable_attribute" do
        post :create, {:element_aviable_attribute => invalid_attributes}, valid_session
        expect(assigns(:element_aviable_attribute)).to be_a_new(ElementAviableAttribute)
      end

      it "re-renders the 'new' template" do
        post :create, {:element_aviable_attribute => invalid_attributes}, valid_session
        expect(response).to render_template("new")
      end
    end
  end

  describe "PUT update" do
    describe "with valid params" do
      let(:new_attributes) {
        skip("Add a hash of attributes valid for your model")
      }

      it "updates the requested element_aviable_attribute" do
        element_aviable_attribute = ElementAviableAttribute.create! valid_attributes
        put :update, {:id => element_aviable_attribute.to_param, :element_aviable_attribute => new_attributes}, valid_session
        element_aviable_attribute.reload
        skip("Add assertions for updated state")
      end

      it "assigns the requested element_aviable_attribute as @element_aviable_attribute" do
        element_aviable_attribute = ElementAviableAttribute.create! valid_attributes
        put :update, {:id => element_aviable_attribute.to_param, :element_aviable_attribute => valid_attributes}, valid_session
        expect(assigns(:element_aviable_attribute)).to eq(element_aviable_attribute)
      end

      it "redirects to the element_aviable_attribute" do
        element_aviable_attribute = ElementAviableAttribute.create! valid_attributes
        put :update, {:id => element_aviable_attribute.to_param, :element_aviable_attribute => valid_attributes}, valid_session
        expect(response).to redirect_to(element_aviable_attribute)
      end
    end

    describe "with invalid params" do
      it "assigns the element_aviable_attribute as @element_aviable_attribute" do
        element_aviable_attribute = ElementAviableAttribute.create! valid_attributes
        put :update, {:id => element_aviable_attribute.to_param, :element_aviable_attribute => invalid_attributes}, valid_session
        expect(assigns(:element_aviable_attribute)).to eq(element_aviable_attribute)
      end

      it "re-renders the 'edit' template" do
        element_aviable_attribute = ElementAviableAttribute.create! valid_attributes
        put :update, {:id => element_aviable_attribute.to_param, :element_aviable_attribute => invalid_attributes}, valid_session
        expect(response).to render_template("edit")
      end
    end
  end

  describe "DELETE destroy" do
    it "destroys the requested element_aviable_attribute" do
      element_aviable_attribute = ElementAviableAttribute.create! valid_attributes
      expect {
        delete :destroy, {:id => element_aviable_attribute.to_param}, valid_session
      }.to change(ElementAviableAttribute, :count).by(-1)
    end

    it "redirects to the element_aviable_attributes list" do
      element_aviable_attribute = ElementAviableAttribute.create! valid_attributes
      delete :destroy, {:id => element_aviable_attribute.to_param}, valid_session
      expect(response).to redirect_to(element_aviable_attributes_url)
    end
  end

end
