require 'rails_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.

RSpec.describe MapElementLocationsController, :type => :controller do

  # This should return the minimal set of attributes required to create a valid
  # MapElementLocation. As you add validations to MapElementLocation, be sure to
  # adjust the attributes here as well.
  let(:valid_attributes) {
    skip("Add a hash of attributes valid for your model")
  }

  let(:invalid_attributes) {
    skip("Add a hash of attributes invalid for your model")
  }

  # This should return the minimal set of values that should be in the session
  # in order to pass any filters (e.g. authentication) defined in
  # MapElementLocationsController. Be sure to keep this updated too.
  let(:valid_session) { {} }

  describe "GET index" do
    it "assigns all map_element_locations as @map_element_locations" do
      map_element_location = MapElementLocation.create! valid_attributes
      get :index, {}, valid_session
      expect(assigns(:map_element_locations)).to eq([map_element_location])
    end
  end

  describe "GET show" do
    it "assigns the requested map_element_location as @map_element_location" do
      map_element_location = MapElementLocation.create! valid_attributes
      get :show, {:id => map_element_location.to_param}, valid_session
      expect(assigns(:map_element_location)).to eq(map_element_location)
    end
  end

  describe "GET new" do
    it "assigns a new map_element_location as @map_element_location" do
      get :new, {}, valid_session
      expect(assigns(:map_element_location)).to be_a_new(MapElementLocation)
    end
  end

  describe "GET edit" do
    it "assigns the requested map_element_location as @map_element_location" do
      map_element_location = MapElementLocation.create! valid_attributes
      get :edit, {:id => map_element_location.to_param}, valid_session
      expect(assigns(:map_element_location)).to eq(map_element_location)
    end
  end

  describe "POST create" do
    describe "with valid params" do
      it "creates a new MapElementLocation" do
        expect {
          post :create, {:map_element_location => valid_attributes}, valid_session
        }.to change(MapElementLocation, :count).by(1)
      end

      it "assigns a newly created map_element_location as @map_element_location" do
        post :create, {:map_element_location => valid_attributes}, valid_session
        expect(assigns(:map_element_location)).to be_a(MapElementLocation)
        expect(assigns(:map_element_location)).to be_persisted
      end

      it "redirects to the created map_element_location" do
        post :create, {:map_element_location => valid_attributes}, valid_session
        expect(response).to redirect_to(MapElementLocation.last)
      end
    end

    describe "with invalid params" do
      it "assigns a newly created but unsaved map_element_location as @map_element_location" do
        post :create, {:map_element_location => invalid_attributes}, valid_session
        expect(assigns(:map_element_location)).to be_a_new(MapElementLocation)
      end

      it "re-renders the 'new' template" do
        post :create, {:map_element_location => invalid_attributes}, valid_session
        expect(response).to render_template("new")
      end
    end
  end

  describe "PUT update" do
    describe "with valid params" do
      let(:new_attributes) {
        skip("Add a hash of attributes valid for your model")
      }

      it "updates the requested map_element_location" do
        map_element_location = MapElementLocation.create! valid_attributes
        put :update, {:id => map_element_location.to_param, :map_element_location => new_attributes}, valid_session
        map_element_location.reload
        skip("Add assertions for updated state")
      end

      it "assigns the requested map_element_location as @map_element_location" do
        map_element_location = MapElementLocation.create! valid_attributes
        put :update, {:id => map_element_location.to_param, :map_element_location => valid_attributes}, valid_session
        expect(assigns(:map_element_location)).to eq(map_element_location)
      end

      it "redirects to the map_element_location" do
        map_element_location = MapElementLocation.create! valid_attributes
        put :update, {:id => map_element_location.to_param, :map_element_location => valid_attributes}, valid_session
        expect(response).to redirect_to(map_element_location)
      end
    end

    describe "with invalid params" do
      it "assigns the map_element_location as @map_element_location" do
        map_element_location = MapElementLocation.create! valid_attributes
        put :update, {:id => map_element_location.to_param, :map_element_location => invalid_attributes}, valid_session
        expect(assigns(:map_element_location)).to eq(map_element_location)
      end

      it "re-renders the 'edit' template" do
        map_element_location = MapElementLocation.create! valid_attributes
        put :update, {:id => map_element_location.to_param, :map_element_location => invalid_attributes}, valid_session
        expect(response).to render_template("edit")
      end
    end
  end

  describe "DELETE destroy" do
    it "destroys the requested map_element_location" do
      map_element_location = MapElementLocation.create! valid_attributes
      expect {
        delete :destroy, {:id => map_element_location.to_param}, valid_session
      }.to change(MapElementLocation, :count).by(-1)
    end

    it "redirects to the map_element_locations list" do
      map_element_location = MapElementLocation.create! valid_attributes
      delete :destroy, {:id => map_element_location.to_param}, valid_session
      expect(response).to redirect_to(map_element_locations_url)
    end
  end

end
